{
  "name": "strapi-plugin-label-manager",
  "version": "1.1.0",
  "description": "Manage all your app labels from a single spreadsheet.",
  "strapi": {
    "name": "strapi-plugin-label-manager",
    "description": "Manage all your app labels from a single spreadsheet.",
    "kind": "plugin",
    "displayName": "Strapi Label Manager"
  },
  "keywords": [
    "strapi",
    "plugin",
    "label",
    "manager"
  ],
  "dependencies": {},
  "author": {
    "name": "peastuti",
    "url": "https://github.com/peastuti"
  },
  "maintainers": [
    {
      "name": "peastuti"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/peastuti/strapi-plugin-label-manager"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
